<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Enable XML documentation file for Swagger -->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <!-- Disable warning 1591 (missing XML comment) -->
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptifyBookingTask.Application\OptifyBookingTask.Application.csproj" />
    <ProjectReference Include="..\OptifyBookingTask.Infrastructure.Presistence\OptifyBookingTask.Infrastructure.Presistence.csproj" />
  </ItemGroup>

</Project>
