# OptifyBookingTask

./: .gitignore  OptifyBookingTask.sln  README.md
OptifyBookingTask.API/: OptifyBookingTask.API.csproj  OptifyBookingTask.API.http  Program.cs  appsettings.json
OptifyBookingTask.API/Common/: BaseApiController.cs  ErrorsController.cs
OptifyBookingTask.API/Controllers/: ReservationsController.cs  TripsController.cs
OptifyBookingTask.API/Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
OptifyBookingTask.API/Extensions/: IntializerExtensions.cs
OptifyBookingTask.API/Middlewares/: ExceptionHandlerMiddleware.cs
OptifyBookingTask.API/Properties/: launchSettings.json
OptifyBookingTask.Application/: DependencyInjection.cs  OptifyBookingTask.Application.csproj
OptifyBookingTask.Application.Abstracts/Models/: ReservationCreateDto.cs  ReservationDto.cs  ReservationToReturnDto.cs  ReservationUpdateDto.cs  TripDto.cs
OptifyBookingTask.Application.Abstracts/Services/: IReservationService.cs  ITripService.cs
OptifyBookingTask.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
OptifyBookingTask.Application/Mapping/: MappingProfiles.cs
OptifyBookingTask.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs
OptifyBookingTask.Application/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationHandler.cs
OptifyBookingTask.Application/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationHandler.cs
OptifyBookingTask.Application/Reservations/Queries/GetAllReservations/: GetAllReservationsHandler.cs  GetAllReservationsQuery.cs
OptifyBookingTask.Application/Reservations/Queries/GetReservationById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs
OptifyBookingTask.Application/Services/: ReservationService.cs  TripService.cs
OptifyBookingTask.Domain/Common/: BaseEntity.cs
OptifyBookingTask.Domain/Contracts/: IBookingContextIntializer.cs  IGenericRepository.cs  IUnitOfWork.cs
OptifyBookingTask.Domain/Entities/: Reservation.cs  Trip.cs  User.cs
OptifyBookingTask.Infrastructure.Presistence/: AssemblyInformation.cs  DependencyInjection.cs  OptifyBookingTask.Infrastructure.Presistence.csproj
OptifyBookingTask.Infrastructure.Presistence/Data/: BookingContextIntializer.cs  BookingDbContext.cs
OptifyBookingTask.Infrastructure.Presistence/Data/Config/: BaseEntityConfigurations.cs  ReservationConfigurations.cs  TripConfigurations.cs  UserConfigurations.cs
OptifyBookingTask.Infrastructure.Presistence/Data/Migrations/: 20251005152533_CreateCoreTables.Designer.cs  20251005152533_CreateCoreTables.cs  BookingDbContextModelSnapshot.cs
OptifyBookingTask.Infrastructure.Presistence/Data/Seeds/: Trips.json  Users.json
OptifyBookingTask.Infrastructure.Presistence/Repositories/: GenericRepository.cs
OptifyBookingTask.Infrastructure.Presistence/UnitOfWork/: UnitOfWork.cs
OptifyBookingTask.UI/: OptifyBookingTask.UI.csproj  Program.cs
OptifyBookingTask.UI/Pages/: Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OptifyBookingTask.UI/Pages/Feedbacks/: Index.cshtml  Index.cshtml.cs
OptifyBookingTask.UI/Pages/Shared/: _Layout.cshtml
OptifyBookingTask.UI/Pages/Trips/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
OptifyBookingTask.UI/Pages/Trips/Reservations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  Update.cshtml  Update.cshtml.cs
OptifyBookingTask.UI/Properties/: launchSettings.json
OptifyBookingTask.UI/wwwroot/css/: site.css
