<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptifyBookingTask.Application.Abstracts\OptifyBookingTask.Application.Abstracts.csproj" />
    <ProjectReference Include="..\OptifyBookingTask.Application\OptifyBookingTask.Application.csproj" />
  </ItemGroup>

</Project>
